previous=8; pred_rank=0;while [ ${previous} -ne 0 ] ; do tbw=`head  -${previous} inascii.${pred_rank}.txt | tail -1` ; previous=`echo ${tbw} | awk '{printf("%s", substr($1, index($1, ":") + 1, 2));}'` ; pred_rank=`echo ${tbw} | awk '{printf("%s", substr($2, index($2, ":") + 1, 1));}'`; echo ${tbw} ; done

previous:5	pred_rank:0	c1:0x4fa57850	c2:0x2b000000
previous:9	pred_rank:1	c1:0x2d281050	c2:0xea000000
previous:7	pred_rank:2	c1:0xcc4de350	c2:0x3b000000
previous:6	pred_rank:2	c1:0x7ec5147c	c2:0x7c000000
previous:3	pred_rank:0	c1:0xcf17a04	c2:0x85000000
previous:4	pred_rank:1	c1:0x602a630c	c2:0x88000000
previous:1	pred_rank:0	c1:0xca45199d	c2:0x61000000
previous:2	pred_rank:2	c1:0x43ceb81d	c2:0x68000000
previous:1	pred_rank:2	c1:0xbaf26664	c2:0x62000000
previous:1	pred_rank:1	c1:0x8997ba1d	c2:0x3a000000
previous:0	pred_rank:0	c1:0x93479329	c2:0x3a000000

{bits = {0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x1, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x14, 0x0, 0x4, 0x10, 0x0}, previous = {{sp = 0x0, lv = 0x0}, rank = 0x0}}
{bits = {0x73, 0x5, 0xa, 0xa, 0x0, 0x1, 0x0, 0x0, 0x0, 0xe0, 0x4a, 0x18, 0x0, 0x0, 0x80, 0x3, 0x5c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x14, 0x0, 0x4, 0x10, 0x0}, previous = {{sp = 0x1, lv = 0x1}, rank = 0x1}}
{bits = {0x73, 0x5, 0xa, 0xa, 0x0, 0x1, 0x0, 0x0, 0x0, 0xe0, 0x4a, 0x18, 0x0, 0x0, 0x80, 0x3, 0x1c, 0x57, 0xa0, 0xa0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0xce, 0x84, 0x1, 0x0, 0x0, 0x38, 0xc0, 0x5, 0x10, 0x0}, previous = {{sp = 0x1, lv = 0x1}, rank = 0x2}}
{bits = {0x73, 0x5, 0xa, 0xa, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x30, 0x3, 0x82, 0x3, 0x1c, 0x57, 0xa0, 0xa0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0xce, 0x84, 0x1, 0x0, 0x0, 0x38, 0xc0, 0xd, 0x14, 0x0}, previous = {{sp = 0x2, lv = 0x2}, rank = 0x2}}
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x60, 0xbb, 0x54, 0x0, 0x0, 0x80, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0xce, 0x84, 0x1, 0x0, 0x0, 0x38, 0xc0, 0xd, 0x14, 0x0}, previous = {{sp = 0x1, lv = 0x1}, rank = 0x0}}
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x60, 0xbb, 0x54, 0x0, 0x0, 0x80, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x72, 0x40, 0x38, 0xc0, 0xd, 0x18, 0x0}, previous = {{sp = 0x4, lv = 0x4}, rank = 0x1}}
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x60, 0xbb, 0x54, 0x0, 0x0, 0x80, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x68, 0x0, 0x0, 0x80, 0x7, 0xda, 0xa7, 0x62, 0x0, 0x0, 0x3c, 0xc4, 0xd, 0x18, 0x0}, previous = {{sp = 0x0, lv = 0x0}, rank = 0x0}}
	(dai txt risulta il simmetrico di questo stato, ovvero {bits = {0x73, 0x5, 0xa, 0xa, 0x80, 0x6, 0x0, 0x0, 0x78, 0xc0, 0x7b, 0x2a, 0x6, 0x0, 0xc0, 0x83, 0x1c, 0x59, 0xa0, 0x11, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0xd6, 0x4b, 0x5, 0x0, 0x0, 0x18, 0xc0, 0xf, 0x14, 0x0}, previous = {{sp = 0x5, lv = 0x5}, rank = 0x0}})
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x48, 0x6, 0x80, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x68, 0x0, 0x0, 0x80, 0x7, 0xda, 0xa7, 0x62, 0x0, 0x0, 0x3c, 0xc4, 0xd, 0x18, 0x0}
	(dai txt risulta il simmetrico di questo stato, ovvero {bits = {0x73, 0x5, 0xa, 0xa, 0x80, 0x6, 0x0, 0x0, 0x78, 0xc0, 0x7b, 0x2a, 0x6, 0x0, 0xc0, 0x83, 0x1c, 0x59, 0xa0, 0x11, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x80, 0x64, 0x0, 0x18, 0xc0, 0xf, 0x14, 0x0}, previous = {{sp = 0x6, lv = 0x6}, rank = 0x2}})
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0xe0, 0x9a, 0x14, 0x0, 0x0, 0xc0, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x68, 0x0, 0x0, 0x80, 0x7, 0xda, 0xa7, 0x62, 0x0, 0x0, 0x3c, 0xc4, 0xd, 0x18, 0x0}
	(dai txt risulta il simmetrico di questo stato, ovvero {bits = {0x73, 0x5, 0xa, 0xa, 0x80, 0x6, 0x0, 0x0, 0x78, 0xc0, 0x7b, 0x2a, 0x6, 0x0, 0xc0, 0x83, 0x1c, 0x59, 0xa0, 0x11, 0x0, 0x0, 0x0, 0x0, 0x30, 0x0, 0xce, 0x49, 0x1, 0x0, 0x0, 0x1c, 0xc0, 0xf, 0x14, 0x0}, previous = {{sp = 0x7, lv = 0x7}, rank = 0x2}})
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x48, 0x6, 0xc0, 0x1, 0x3c, 0x57, 0xa0, 0xa0, 0x0, 0x68, 0x0, 0x0, 0x80, 0x7, 0xda, 0xa7, 0x62, 0x0, 0x0, 0x3c, 0xc4, 0xd, 0x18, 0x0}
	(dai txt risulta il simmetrico di questo stato, ovvero {bits = {0x73, 0x5, 0xa, 0xa, 0x80, 0x6, 0x0, 0x0, 0x78, 0xc0, 0x7b, 0x2a, 0x6, 0x0, 0xc0, 0x83, 0x1c, 0x59, 0xa0, 0x11, 0x0, 0x0, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x80, 0x64, 0x0, 0x1c, 0xc0, 0xf, 0x14, 0x0}})
{bits = {0x93, 0x5, 0x1a, 0x1, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x48, 0x6, 0x80, 0x9, 0x3e, 0x57, 0xa0, 0xa0, 0x0, 0x68, 0x0, 0x0, 0x80, 0x7, 0x0, 0x0, 0x0, 0xe3, 0x20, 0x3c, 0xc4, 0xd, 0x18, 0x0}
	(dai txt risulta il simmetrico di questo stato, ovvero {bits = {0x73, 0x5, 0xa, 0xa, 0x80, 0x6, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x30, 0xe, 0xc2, 0x83, 0x1c, 0x59, 0xa0, 0x11, 0x0, 0x0, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x80, 0x64, 0x0, 0x98, 0xd0, 0xf, 0x14, 0x0}})
