#
# Makefile for compiling the Murphi verifier for a given protocol 
#          from its .C file
#
# Make sure that you set INCLUDEPATH and CXX according to your system
#
# Author:               Ulrich Stern
# Version:              1
# Creation Date:        Sat May 25 15:13:39 PDT 1996
# Filename:             Makefile
# History:
#
# Experiences compiling the Murphi verifier:
#  There are two things that caused problems in this Muphi release:
#  - Some compilers - especially those based on cfront - can only generate
#   very simple inline code. One has to turn off inlining in this case. The
#   options are typically +d (CC, OCC, DCC) or -fno-default-inline (g++).
#   The compilation is much faster then as well.
#  - The "signal" system call used in Murphi for defining an own handler
#   to catch division by zero seems to be system dependent. Two different
#   ways to use this call can be selected by defining or not-defining
#   CATCH_DIV. See below for when defining CATCH_DIV was needed.
#  - The "sysconf" system function is defined in unistd.h, but Murphi
#   redefines it in mu_verifier.h. On Linux Red Hat 7.1 this causes
#   an error since the redeclared prototype is different from the 
#   original one ("throws different exceptions", as g++ says).
#   Anyway, is seems that on this platform the redeclaration can 
#   be omitted without problems. The definition of SYSCONF_RDCL
#   does this, when the selected platform is Red Hat 7.1 (see below).
#
# Tested on the following machines:
#  beet        SGI INDY    running IRIX 5.3
#  cabbage     Sun SPARC20 running SunOS 4.1.3_U1
#  dawn        Sun SPARC20 running SunOS 5.4
#  elaine      Sun SPARC20 running SunOS 4.1.4
#
# Compiler versions:
#  g++    2.6.0 (cabbage), 2.6.3 (beet), 2.7.2 (dawn, elaine)
#  CC     3.0 or higher (elaine)
#  OCC    3.2.1 (beet)
#  DCC    4.0 (beet)
#

INCLUDEPATH = ../../include

CXX = mpiCC 

CFLAGS = -DSYSCONF_RDCL -Wno-deprecated

LINKOPT=-lpthread

MU=../../src/mu

# rules for compiling
all: adash  adashbug  cache3  eadash  ldash  list6  list6too  mcslock1  mcslock2  n_peterson  

adash: adash.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o adash adash.C -I${INCLUDEPATH} ${LINKOPT}

adash.C: adash.m
	${MU} -p -b -c ${MURPHIOPT} adash.m


adashbug: adashbug.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o adashbug adashbug.C -I${INCLUDEPATH} ${LINKOPT}

adashbug.C: adashbug.m
	${MU} -p -b -c ${MURPHIOPT} adashbug.m


cache3: cache3.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o cache3 cache3.C -I${INCLUDEPATH} ${LINKOPT}

cache3.C: cache3.m
	${MU} -p -b -c ${MURPHIOPT} cache3.m


eadash: eadash.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o eadash eadash.C -I${INCLUDEPATH} ${LINKOPT}

eadash.C: eadash.m
	${MU} -p -b -c ${MURPHIOPT} eadash.m


ldash: ldash.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o ldash ldash.C -I${INCLUDEPATH} ${LINKOPT}

ldash.C: ldash.m
	${MU} -p -b -c ${MURPHIOPT} ldash.m


list6: list6.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o list6 list6.C -I${INCLUDEPATH} ${LINKOPT}

list6.C: list6.m
	${MU} -p -b -c ${MURPHIOPT} list6.m


list6too: list6too.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o list6too list6too.C -I${INCLUDEPATH} ${LINKOPT}

list6too.C: list6too.m
	${MU} -p -b -c ${MURPHIOPT} list6too.m


mcslock1: mcslock1.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o mcslock1 mcslock1.C -I${INCLUDEPATH} ${LINKOPT}

mcslock1.C: mcslock1.m
	${MU} -p -b -c ${MURPHIOPT} mcslock1.m


mcslock2: mcslock2.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o mcslock2 mcslock2.C -I${INCLUDEPATH} ${LINKOPT}

mcslock2.C: mcslock2.m
	${MU} -p -b -c ${MURPHIOPT} mcslock2.m


n_peterson: n_peterson.C
	${CXX} ${CFLAGS} ${CFLAGSOPT} ${OFLAGS} -o n_peterson n_peterson.C -I${INCLUDEPATH} ${LINKOPT}

n_peterson.C: n_peterson.m
	${MU} -p -b -c ${MURPHIOPT} n_peterson.m

clean:
	rm -f *.C adash  adashbug  cache3  eadash  ldash  list6  list6too  mcslock1  mcslock2  n_peterson  *.o
