===========================================================================
This directory contains the source code for the Eddy_Murphi Compiler 
Release 3.2.4.
===========================================================================

This distribution has been obtained by modifying the following
files in the CMurphi Compiler Release 3.1 distribution:

cpp_code.C, mu.C

all the modified code segments are tagged with /* IM<b> */ (beginning) and /*
IM<e> */ (ending)

===========================================================================
